{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E7sFuGfOiR0NL0QpN59e_",
      "type": "rectangle",
      "x": 671.4921875,
      "y": 119.97265625,
      "width": 143.6796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 425908071,
      "version": 74,
      "versionNonce": 1048420935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGDVgIbCf8MGOWY5GwQZw"
        },
        {
          "id": "SAgUUEcIn_fUSB1qWBiKA",
          "type": "arrow"
        },
        {
          "id": "c48-HDY1QE5yQZrwfNSQg",
          "type": "arrow"
        }
      ],
      "updated": 1721634209621,
      "link": null,
      "locked": false
    },
    {
      "id": "GGDVgIbCf8MGOWY5GwQZw",
      "type": "text",
      "x": 680.2760620117188,
      "y": 129.97265625,
      "width": 126.1119384765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 565905511,
      "version": 34,
      "versionNonce": 1632171753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721634083832,
      "link": null,
      "locked": false,
      "text": "Main Page with \nLogin / Signup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7sFuGfOiR0NL0QpN59e_",
      "originalText": "Main Page with Login / Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAgUUEcIn_fUSB1qWBiKA",
      "type": "arrow",
      "x": 740.2109375,
      "y": 179.73046875,
      "width": 0,
      "height": 77.83984374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 527766761,
      "version": 199,
      "versionNonce": 369072617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721634220695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.83984374999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E7sFuGfOiR0NL0QpN59e_",
        "focus": 0.043445163395138924,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "18BDHMIrkGGTw22HKXdDI",
      "type": "line",
      "x": 742.2421875,
      "y": 196.6875,
      "width": 201.421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1452344455,
      "version": 154,
      "versionNonce": 1539960937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721634138296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_UnpA279XzJU7RDHKqKMM",
      "type": "text",
      "x": 778.91015625,
      "y": 211.0390625,
      "width": 131.02391052246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2143615431,
      "version": 109,
      "versionNonce": 1061999209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721634174413,
      "link": null,
      "locked": false,
      "text": "if not registered",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if not registered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RD_5mK7u0c9quQxWSiRN",
      "type": "line",
      "x": 943.31640625,
      "y": 195.55859375,
      "width": 0,
      "height": 57.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 323806951,
      "version": 74,
      "versionNonce": 96573415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721634199081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c48-HDY1QE5yQZrwfNSQg",
      "type": "arrow",
      "x": 943.6640625,
      "y": 136.203125,
      "width": 127.109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2041840391,
      "version": 107,
      "versionNonce": 18751271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721634209621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E7sFuGfOiR0NL0QpN59e_",
        "focus": -0.458984375,
        "gap": 1.3828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7sI_SKGziGBTRhhHWqaU0",
      "type": "rectangle",
      "x": 669.640625,
      "y": 315.05078125,
      "width": 142.53125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 636106599,
      "version": 264,
      "versionNonce": 1965198023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7BC2fSumeam6L_A99o2F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d6i2ClANveTPZ3GGqeqxc"
        },
        {
          "id": "WRpv7IJo2k7r9ePhXvxPS",
          "type": "arrow"
        }
      ],
      "updated": 1721635460260,
      "link": null,
      "locked": false
    },
    {
      "id": "d6i2ClANveTPZ3GGqeqxc",
      "type": "text",
      "x": 704.5062637329102,
      "y": 320.05078125,
      "width": 72.79997253417969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 806968743,
      "version": 19,
      "versionNonce": 1966679079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721634386872,
      "link": null,
      "locked": false,
      "text": "Login as \nstudent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sI_SKGziGBTRhhHWqaU0",
      "originalText": "Login as student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 515943591,
      "index": "a9",
      "isDeleted": false,
      "id": "cBtYx5XuSOJNJTJI8FSsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8678331118035,
      "y": 305.826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.53125,
      "height": 68.33203125,
      "seed": 166925287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jUENWwVm1CqLootLPTuoJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0WBpjRmuSC7oNvZaWLeJl"
        },
        {
          "id": "-JwSngcujDukVWuO9zTA9",
          "type": "arrow"
        }
      ],
      "updated": 1721635474622,
      "link": null,
      "locked": false
    },
    {
      "id": "0WBpjRmuSC7oNvZaWLeJl",
      "type": "text",
      "x": 1163.7334718447137,
      "y": 319.9921875,
      "width": 72.79997253417969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1234051463,
      "version": 251,
      "versionNonce": 1942506599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721635125479,
      "link": null,
      "locked": false,
      "text": "Login as \nteacher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBtYx5XuSOJNJTJI8FSsF",
      "originalText": "Login as teacher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 993740071,
      "index": "aA",
      "isDeleted": false,
      "id": "v-bpyGshMz8MT6poc3fj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.50390625,
      "y": 314.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.53125,
      "height": 60.2109375,
      "seed": 1179410729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IkIVNtlCmgqEzh4HWsKY_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VMx__YDhyDyd5-fvYeGm3"
        },
        {
          "id": "lX_l_puIGJJFBUgR7QaH8",
          "type": "arrow"
        }
      ],
      "updated": 1721635090441,
      "link": null,
      "locked": false
    },
    {
      "id": "VMx__YDhyDyd5-fvYeGm3",
      "type": "text",
      "x": 308.92955780029297,
      "y": 334.76953125,
      "width": 113.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 295237991,
      "version": 146,
      "versionNonce": 1305993863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721635090441,
      "link": null,
      "locked": false,
      "text": "Login as admin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-bpyGshMz8MT6poc3fj1",
      "originalText": "Login as admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMwM61CfUprdG4rwyjqbp",
      "type": "line",
      "x": 742.946955433068,
      "y": 261.3374019551385,
      "width": 372.8879877943233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1326385225,
      "version": 315,
      "versionNonce": 1219041193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721635098208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -372.8879877943233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XLjuLhXJIMnHuQlEPs85v",
      "type": "line",
      "x": 737.4385725568422,
      "y": 261.1388963176569,
      "width": 466.66814302227465,
      "height": 3.8571822991250997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 955576265,
      "version": 395,
      "versionNonce": 748359369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721635134775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.66814302227465,
          -3.8571822991250997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IkIVNtlCmgqEzh4HWsKY_",
      "type": "arrow",
      "x": 370.7472873883851,
      "y": 260.44326110388994,
      "width": 1.2754160066866689,
      "height": 51.99850814562927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 648569513,
      "version": 325,
      "versionNonce": 1039159399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721635090542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2754160066866689,
          51.99850814562927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v-bpyGshMz8MT6poc3fj1",
        "focus": 0.04040615633589213,
        "gap": 2.2222932504807886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e7BC2fSumeam6L_A99o2F",
      "type": "arrow",
      "x": 742.0236043358678,
      "y": 261.7692888568737,
      "width": 1.319279520144164,
      "height": 51.050381431663766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 918759945,
      "version": 74,
      "versionNonce": 1520109833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721634340865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.319279520144164,
          51.050381431663766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7sI_SKGziGBTRhhHWqaU0",
        "focus": -0.014785324928016746,
        "gap": 2.231110961462548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUENWwVm1CqLootLPTuoJ",
      "type": "arrow",
      "x": 1206.2334289765113,
      "y": 261.5769642209447,
      "width": 1.3968841977996362,
      "height": 45.466218756884984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1259412169,
      "version": 530,
      "versionNonce": 649277895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721635125492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3968841977996362,
          45.466218756884984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cBtYx5XuSOJNJTJI8FSsF",
        "focus": 0.051037256509944236,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1312095207,
      "index": "aI",
      "isDeleted": false,
      "id": "Inq4kl43mwqVtEmpUZy04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.48901140605204,
      "y": 423.0988229698254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.53125,
      "height": 60.2109375,
      "seed": 8219881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptlaCXZu6qUApKECpQBsq"
        },
        {
          "id": "lX_l_puIGJJFBUgR7QaH8",
          "type": "arrow"
        }
      ],
      "updated": 1721635090441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1549168167,
      "index": "aJ",
      "isDeleted": false,
      "id": "ptlaCXZu6qUApKECpQBsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.70668566142314,
      "y": 443.2042917198254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0959014892578,
      "height": 20,
      "seed": 1307699145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721635090441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Admin Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Inq4kl43mwqVtEmpUZy04",
      "originalText": "Admin Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lX_l_puIGJJFBUgR7QaH8",
      "type": "arrow",
      "x": 364.04831018566256,
      "y": 375.875,
      "width": 1.278622921258659,
      "height": 46.22382296982539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1314783497,
      "version": 475,
      "versionNonce": 1671864999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721635090543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.278622921258659,
          46.22382296982539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-bpyGshMz8MT6poc3fj1",
        "focus": 0.03580727387668415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Inq4kl43mwqVtEmpUZy04",
        "focus": -0.049477909834283365,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7z4KHkIwNqQbELOUj_PCJ",
      "type": "text",
      "x": 291.45783850036725,
      "y": 499.9645173702296,
      "width": 300.86383056640625,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1688766601,
      "version": 492,
      "versionNonce": 2039834025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721635415726,
      "link": null,
      "locked": false,
      "text": "total inventory\ntotal books in circulations\ntotal books due for returns today\nbasic crud ops (add books, users etc)\nreports\npublish news and announcements\nbooks to be publish on the main page\nas per months / events etc.\nfine collections\nsend / rec messages\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total inventory\ntotal books in circulations\ntotal books due for returns today\nbasic crud ops (add books, users etc)\nreports\npublish news and announcements\nbooks to be publish on the main page\nas per months / events etc.\nfine collections\nsend / rec messages\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 254918791,
      "index": "aM",
      "isDeleted": false,
      "id": "DqRUHbflzjc5dSaoa6ta0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3657203504204,
      "y": 427.56669609604535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.53125,
      "height": 60.2109375,
      "seed": 1483563113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ysRBj83747-3M6TgFwtFh"
        },
        {
          "id": "WRpv7IJo2k7r9ePhXvxPS",
          "type": "arrow"
        }
      ],
      "updated": 1721635460260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1535189703,
      "index": "aN",
      "isDeleted": false,
      "id": "ysRBj83747-3M6TgFwtFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9353767224907,
      "y": 437.67216484604535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.39193725585938,
      "height": 40,
      "seed": 446131017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721635382975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Student \nDashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqRUHbflzjc5dSaoa6ta0",
      "originalText": "Student Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 196812809,
      "index": "aO",
      "isDeleted": false,
      "id": "rIEBl_AnjupCo5gbwN0Od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.248124423905,
      "y": 508.4980324387575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.35189819335938,
      "height": 120,
      "seed": 152337127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721635402791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Issue / Return books\nSearch books\nRead digital books\nCirculation History\nmessages\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issue / Return books\nSearch books\nRead digital books\nCirculation History\nmessages\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1084899977,
      "index": "aP",
      "isDeleted": false,
      "id": "b4d-KSTVs4E4gG0cO0XUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4039672485167,
      "y": 507.8023547195953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.35189819335938,
      "height": 80,
      "seed": 876785383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721635373010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Issue / Return books\nSearch books\nRead digital books\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issue / Return books\nSearch books\nRead digital books\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 153410151,
      "index": "aQ",
      "isDeleted": false,
      "id": "DwQJEDL4bFL9D3FwJj3gV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7558546735468,
      "y": 422.49326795197976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.53125,
      "height": 60.2109375,
      "seed": 1294035655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UdgHRF71ndATUC-gAPZVh"
        },
        {
          "id": "-JwSngcujDukVWuO9zTA9",
          "type": "arrow"
        }
      ],
      "updated": 1721635474622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1876733897,
      "index": "aR",
      "isDeleted": false,
      "id": "UdgHRF71ndATUC-gAPZVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.325511045617,
      "y": 432.59873670197976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.39193725585938,
      "height": 40,
      "seed": 794196455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721635444085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Teacher \nDashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwQJEDL4bFL9D3FwJj3gV",
      "originalText": "Teacher Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 1419101447,
      "index": "aS",
      "isDeleted": false,
      "id": "WRpv7IJo2k7r9ePhXvxPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1270356184972,
      "y": 366.3023685769537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.73898307689444,
      "seed": 1168046185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721635461006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7sI_SKGziGBTRhhHWqaU0",
        "focus": -0.03116208717031793,
        "gap": 1.251587326953711
      },
      "endBinding": {
        "elementId": "DqRUHbflzjc5dSaoa6ta0",
        "focus": -0.03514050051372133,
        "gap": 9.525344442197195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.73898307689444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 1958538983,
      "index": "aT",
      "isDeleted": false,
      "id": "-JwSngcujDukVWuO9zTA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7453422438923,
      "y": 372.0117186653883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.809379103527704,
      "seed": 1152863401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721635475239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cBtYx5XuSOJNJTJI8FSsF",
        "focus": 0.005446045943064563,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DwQJEDL4bFL9D3FwJj3gV",
        "focus": -0.03193878436699958,
        "gap": 4.67217018306377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.809379103527704
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}